# Npgsql.Bulk

./: .gitignore  LICENSE  README.md
src/: Npgsql.Bulk.sln
src/NpgsSqlBulk.DbContext.DotNetStandard20/: BulkContextFactory.cs  NpgsSqlBulk.DbContext.DotNetStandard20.csproj
src/NpgsSqlBulk.DbContext.DotNetStandard20/DAL/: Address.cs  BulkContext.cs
src/NpgsSqlBulk.DbContext.DotNetStandard20/Migrations/: 20190427181528_Initial.Designer.cs  20190427181528_Initial.cs  BulkContextModelSnapshot.cs
src/Npgsql.Bulk/: App.config  BulkMappingSourceAttribute.cs  BulkOperationModification.cs  BulkOperationModifierAttribute.cs  BulkQueryableExtension.cs  BulkSelectInterceptor.cs  IRelationalHelper.cs  InsertConflictAction.cs  Npgsql.Bulk.csproj  NpgsqlBulkCodeBuilder.cs  NpgsqlBulkUploader.cs  NpgsqlHelper.cs  OperationContext.cs  Program.cs  RelationalHelper.cs  packages.config
src/Npgsql.Bulk.DotNet5/: Npgsql.Bulk.DotNet5.csproj
src/Npgsql.Bulk.DotNet6/: Npgsql.Bulk.DotNet6.csproj
src/Npgsql.Bulk.DotNet7/: Npgsql.Bulk.DotNet7.csproj
src/Npgsql.Bulk.DotNet8/: Npgsql.Bulk.DotNet8.csproj
src/Npgsql.Bulk.DotNet9/: Npgsql.Bulk.DotNet9.csproj
src/Npgsql.Bulk.DotNetStandard15/: Extensions.cs  Npgsql.Bulk.DotNetStandard15.csproj  NpgsqlHelper.cs
src/Npgsql.Bulk.DotNetStandard20/: .editorconfig  Assembly.cs  Extensions.cs  Npgsql.Bulk.DotNetStandard20.csproj  NpgsqlHelper.cs  RelationalHelper.cs  ValueHelper.cs
src/Npgsql.Bulk.DotNetStandard21/: Npgsql.Bulk.DotNetStandard21.csproj  NpgsqlHelper.cs
src/Npgsql.Bulk.DotNetStandard21Ef6/: Npgsql.Bulk.DotNetStandard21Ef6.csproj
src/Npgsql.Bulk.IntegrationTests.DotNetStandard20/: BulkImportTests.cs  BulkInsertTests.cs  BulkUpdateTests.cs  ContextExtensions.cs  CreateEntityTests.cs  Npgsql.Bulk.IntegrationTests.DotNetStandard20.csproj
src/Npgsql.Bulk.SampleRunner/: App.config  Npgsql.Bulk.SampleRunner.csproj  Program.cs  packages.config
src/Npgsql.Bulk.SampleRunner.DotNet5/: Npgsql.Bulk.SampleRunner.DotNet5.csproj
src/Npgsql.Bulk.SampleRunner.DotNet6/: Npgsql.Bulk.SampleRunner.DotNet6.csproj
src/Npgsql.Bulk.SampleRunner.DotNet7/: Npgsql.Bulk.SampleRunner.DotNet7.csproj
src/Npgsql.Bulk.SampleRunner.DotNet8/: Npgsql.Bulk.SampleRunner.DotNet8.csproj
src/Npgsql.Bulk.SampleRunner.DotNet9/: Npgsql.Bulk.SampleRunner.DotNet9.csproj
src/Npgsql.Bulk.SampleRunner.DotNetStandard20/: BulkContextFactory.cs  Configuration.cs  Npgsql.Bulk.SampleRunner.DotNetStandard20.csproj  Program.cs
src/Npgsql.Bulk.SampleRunner.DotNetStandard20/DAL/: Address.cs  Address2.cs  Address2EF.cs  BulkContext.cs
src/Npgsql.Bulk.SampleRunner.DotNetStandard20/Migrations/: 20190510131433_Initial.Designer.cs  20190510131433_Initial.cs  20190929100913_AddIntervalColumn.Designer.cs  20190929100913_AddIntervalColumn.cs  20191102121859_AddDerivedTable.Designer.cs  20191102121859_AddDerivedTable.cs  20201105032656_AddAddressType.Designer.cs  20201105032656_AddAddressType.cs  BulkContextModelSnapshot.cs
src/Npgsql.Bulk.SampleRunner.DotNetStandard21/: Npgsql.Bulk.SampleRunner.DotNetStandard21.csproj
src/Npgsql.Bulk.SampleRunner.DotNetStandard21Ef6/: App.config  Npgsql.Bulk.SampleRunner.DotNetStandard21Ef6.csproj
src/Npgsql.Bulk.SampleRunner/DAL/: Address.cs  Address2.cs  AddressType.cs  BulkContext.cs  IHasId.cs  IHasId2.cs  TestDbConfiguration.cs
src/Npgsql.Bulk.SampleRunner/Properties/: AssemblyInfo.cs
src/Npgsql.Bulk/DAL/: Address.cs
src/Npgsql.Bulk/Model/: ColumnInfo.cs  EntityInfo.cs  InsertQueryParts.cs  MappingInfo.cs  TableLockLevel.cs  UpdateQueryParts.cs
src/Npgsql.Bulk/Properties/: AssemblyInfo.cs
